[env:esp32dev]
platform = espressif32   
board = esp32dev
framework = arduino
; upload_port = COM15
; upload_port = COM3
monitor_port = COM15
monitor_speed = 115200
board_build.partition = huge_app.csv
lib_deps = 
    https://github.com/fbiego/chronos-esp32.git
    fbiego/ESP32Time@^2.0.6
    h2zero/NimBLE-Arduino@^2.1.0


; D4:8A:FC:CE:8B:84 mine serverMac Address
; 28:05:A5:33:3B:D0 Brother mac Address